<!doctype html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <style>
    html {
      background: #ffffff;
    }
    body {
      width: 720pt;
      height: 405pt;
      margin: 0;
      padding: 0;
      background: #ffffff;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
    }
    .content {
      margin: 40pt;
      flex: 1;
    }
    h1 {
      margin: 0 0 30pt 0;
      font-size: 32pt;
      color: #292929;
      font-weight: bold;
    }
    .agenda-box {
      background: #F5F5F5;
      padding: 30pt;
      border-radius: 8pt;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    li {
      font-size: 18pt;
      color: #292929;
      line-height: 2;
      padding-left: 32pt;
      position: relative;
    }
    li::before {
      content: '';
      position: absolute;
      left: 0;
      top: 8pt;
      width: 20pt;
      height: 20pt;
      background-image: url('icon-bullet.png');
      background-size: contain;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Tổng quan</h1>
    <div class="agenda-box">
      <ul>
        <li>Vấn đề hiện tại với gRPC message size</li>
        <li>Phân tích nguyên nhân và tác động</li>
        <li>Giải pháp ngắn hạn và dài hạn</li>
        <li>Rủi ro với cụm K8s lớn (10k+, 20k+ pods)</li>
        <li>Trade-offs khi thay đổi kiến trúc</li>
        <li>Khuyến nghị và bước tiếp theo</li>
      </ul>
    </div>
  </div>
</body>
</html>

