<!doctype html>
<html>
<head>
  <style>
    body {
      width: 720pt;
      height: 405pt;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      background-color: #FFFFFF;
      color: #181B24;
    }
    .container {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    .border {
        width: 6pt;
        height: 405pt;
        background-color: #B165FB;
    }
    .content {
        padding: 25pt 40pt;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    h1 {
      font-size: 28pt;
      font-weight: bold;
      margin: 0 0 20pt 0;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      font-size: 16pt;
      margin-bottom: 12pt;
      display: flex;
      align-items: center;
    }
    img {
        width: 20pt;
        height: 20pt;
        margin-right: 10pt;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="border"></div>
    <div class="content">
        <h1>Thách thức trong Phát triển Phần mềm Hiện đại</h1>
        <div style="background-color: #E8E4F3; padding: 15pt;">
            <ul>
                <li><img src="icons/icon-warning.png" />Khối lượng công việc lặp lại ngày càng tăng (testing, code review, documentation)</li>
                <li><img src="icons/icon-warning.png" />Độ phức tạp của hệ thống tăng nhanh, khó quản lý</li>
                <li><img src="icons/icon-warning.png" />Thiếu thời gian cho innovation và problem-solving</li>
                <li><img src="icons/icon-warning.png" />Onboarding developers mới tốn nhiều thời gian</li>
                <li><img src="icons/icon-warning.png" />Áp lực về tốc độ delivery và chất lượng code</li>
            </ul>
        </div>
    </div>
  </div>
</body>
</html>
