<!doctype html>
<html>
<head>
  <style>
    body {
      width: 720pt;
      height: 405pt;
      margin: 0;
      padding: 40pt;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #FFFFFF;
      color: #181B24;
      box-sizing: border-box;
    }
    h1 {
      font-size: 28pt;
      font-weight: bold;
      margin: 0 0 30pt 0;
    }
    .workflow-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .stage {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .stage p {
        font-size: 12pt;
        font-weight: bold;
        margin-top: 10pt;
    }
    .arrow {
        width: 24pt;
        height: 24pt;
    }
    img.icon {
        width: 48pt;
        height: 48pt;
    }
  </style>
</head>
<body>
    <h1>AI Agents trong Quy trình Phát triển</h1>
    <div class="workflow-container">
        <div class="stage">
            <img src="icons/icon-design.png" class="icon" />
            <p>Planning & Design</p>
        </div>
        <img src="icons/icon-arrow-right.png" class="arrow" />
        <div class="stage">
            <img src="icons/icon-code.png" class="icon" />
            <p>Development</p>
        </div>
        <img src="icons/icon-arrow-right.png" class="arrow" />
        <div class="stage">
            <img src="icons/icon-test.png" class="icon" />
            <p>Testing</p>
        </div>
        <img src="icons/icon-arrow-right.png" class="arrow" />
        <div class="stage">
            <img src="icons/icon-review.png" class="icon" />
            <p>Code Review</p>
        </div>
        <img src="icons/icon-arrow-right.png" class="arrow" />
        <div class="stage">
            <img src="icons/icon-doc.png" class="icon" />
            <p>Documentation</p>
        </div>
        <img src="icons/icon-arrow-right.png" class="arrow" />
        <div class="stage">
            <img src="icons/icon-deploy.png" class="icon" />
            <p>DevOps</p>
        </div>
    </div>
</body>
</html>
